# springboot-jgit

./: .gitignore  README.md  pom.xml  start-agent.sh  start-debug.sh  start-master.sh  test-api.sh  test-config.java  快速测试脚本.sh  测试指南.md
agent/: pom.xml
agent/src/main/java/com/redis/jedis/: AgentApplication.java
agent/src/main/java/com/redis/jedis/config/: JedisConfig.java  Knife4jConfig.java  LogConfig.java
agent/src/main/java/com/redis/jedis/controller/: AgentController.java
agent/src/main/java/com/redis/jedis/dto/: DeployTask.java  ServiceConfig.java  ServiceStatus.java  TaskResult.java
agent/src/main/java/com/redis/jedis/service/: AgentService.java  FileReceiveService.java  HealthCheckService.java  LogService.java  ProcessManager.java  ServiceManagementService.java  SystemInfoService.java  TaskExecutionService.java
agent/src/main/resources/: application.yml
doc/: Cursor任务执行计划.md  bug记录  分布式服务监控与部署系统设计文档.md  我需要你先帮我写一份设计文档。该设计文档呢，要实现一个功能。比如说有a服务，b服.ini
docker/: README.md  docker-compose.yml  memory-demo.sh  start-app.sh  start-redis-cluster.sh  stop-redis-cluster.sh  test-databases.sh
master/: pom.xml
master/src/main/java/com/redis/jedis/: MasterApplication.java
master/src/main/java/com/redis/jedis/config/: GitRepositoryConfig.java  JedisConfig.java  Knife4jConfig.java  LogConfig.java  ServicesConfig.java
master/src/main/java/com/redis/jedis/controller/: DeployController.java  MonitorController.java  OpenApiCompatibilityController.java  Untitled-1
master/src/main/java/com/redis/jedis/dto/: ApiResponse.java  BatchDeployRequest.java  BatchDeployResult.java  DeployHistory.java  DeployInfo.java  DeployRequest.java  HealthStatus.java  NodeDetail.java  NodeStatus.java  RollbackDetail.java  RollbackHistory.java  RollbackRequest.java  RollbackResult.java  SelectedDeployRequest.java  SelectedRollbackRequest.java  ServiceInfo.java  ServiceVersion.java  StatusReport.java  TaskStatus.java
master/src/main/java/com/redis/jedis/service/: BuildService.java  DeployService.java  DirectoryService.java  FileDistributionService.java  GitService.java  LogService.java  MonitorService.java  RedisCacheService.java  RollbackService.java  TaskManagementService.java
master/src/main/java/com/redis/jedis/util/: RedisClient.java  RedisClusterClient.java  RedisStandaloneClient.java
